apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: flux-system
resources:
- ../../base/podinfo
# patchesStrategicMerge:
# - helm-release-values.yaml
patches:
- target:
    kind: HelmRelease
    name: podinfo
  patch: |-
    - op: replace
      path: /spec/values/ui/color
      value: "#34577c"
    - op: add
      path: /spec/values/replicaCount
      value: 2
