---
# Plain kustomize file
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: flux-system
resources:
  - ../../base/weaveworks-ui
patches:
  - path: weaveworks-ui-values.yaml
    target:
      kind: HelmRelease